#!/bin/bash

local functions_path="functions/"

. "$functions_path.function-navigation_and_files"
. "$functions_path.function-compression"
. "$functions_path.function-git"
. "$functions_path.function-coding"